REACT_APP_ALCHEMY_KEY = "wss://eth-ropsten.ws.alchemyapi.io/v2/1CQcB-aZXX1ivjdJvJhy1crCESuNi_ZB"
REACT_APP_PINATA_KEY = "9b74dc34aa67ed7b346f"
REACT_APP_PINATA_SECRET = "029ed5642f4a23b23ed640ea4e5ff0c0a8bb5c862145477fc313a79f17ed0540"
ETHERSCAN_API_KEY = "18IRCJFPPN4YMEU2R7A9MRHTM1CIDP4K65"